<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link type='text/css' rel='stylesheet' href="css/conteudo.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
<title>Conta Mais</title>
</head>
<body>
<h1>
<img src="image/028-calculator.png"/>
Conteúdos
</h1>
<p id="introducao">

Todos os conteúdos aqui abordados
fizeram parte do plano de ensino da primeira turma
de Técnico em Informática Integrado Campus Erechim
</p>
&nbsp;
	<h4> <a href="funcaoquad.html">  Funções Quadráticas </a></h4>
	<h4><a href="funcaomod.html">  Funções Modulares</a></h4>
	<h4><a href="x">  Funções exponenciais e logaritmicas </a></h4>
	<h4><a href="x"> Matemática financeira </a></h4>
	<h4> <a href="x"> Estatisticas</a></h4>
	<h5> <a href="index.html"> Clique aqui para voltar a página inicial</a></h5>
</body>
</html>
